{
  "name": "trm-api",
  "version": "0.1.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "google-auth-library": "^3.1.2",
    "googleapis": "^39.0.0",
    "js-base64": "^2.5.1",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "nodemailer": "^6.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^10.11.0"
  },
  "scripts": {
    "start": "node src/server.js"
  }
}
